# set ctrl-a as prefix key
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# enable mouse mode
set -g mouse on

# use | and - to split window
bind |     split-window -h
bind -     split-window -v
